<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Web_Application_FMS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>addFilmPage</display-name>
    <servlet-name>addFilmPage</servlet-name>
    <servlet-class>com.flp.fms.controller.addFilmPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addFilmPage</servlet-name>
    <url-pattern>/addFilmPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IFilmService</display-name>
    <servlet-name>IFilmService</servlet-name>
    <servlet-class>com.flp.fm.service.IFilmService</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IFilmService</servlet-name>
    <url-pattern>/IFilmService</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet</display-name>
    <servlet-name>AddFilmServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilmServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet</servlet-name>
    <url-pattern>/AddFilmServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListFilms</display-name>
    <servlet-name>ListFilms</servlet-name>
    <servlet-class>com.flp.fms.controller.ListFilms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListFilms</servlet-name>
    <url-pattern>/ListFilms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFilmServlet1</display-name>
    <servlet-name>AddFilmServlet1</servlet-name>
    <servlet-class>com.flp.fms.controller.AddFilmServlet1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFilmServlet1</servlet-name>
    <url-pattern>/AddFilmServlet1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeletePageServlet</display-name>
    <servlet-name>DeletePageServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeletePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeletePageServlet</servlet-name>
    <url-pattern>/DeletePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteServlet</display-name>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchServlet</display-name>
    <servlet-name>SearchServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchServlet</servlet-name>
    <url-pattern>/SearchServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchPageServlet</display-name>
    <servlet-name>SearchPageServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.SearchPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchPageServlet</servlet-name>
    <url-pattern>/SearchPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePageServlet</display-name>
    <servlet-name>UpdatePageServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdatePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePageServlet</servlet-name>
    <url-pattern>/UpdatePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServletDataRetrieval</display-name>
    <servlet-name>UpdateServletDataRetrieval</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateServletDataRetrieval</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServletDataRetrieval</servlet-name>
    <url-pattern>/UpdateServletDataRetrieval</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatingServlet</display-name>
    <servlet-name>UpdatingServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdatingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatingServlet</servlet-name>
    <url-pattern>/UpdatingServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addActorPage</display-name>
    <servlet-name>addActorPage</servlet-name>
    <servlet-class>com.flp.fms.controller.addActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addActorPage</servlet-name>
    <url-pattern>/addActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddActorServlet</display-name>
    <servlet-name>AddActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.AddActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddActorServlet</servlet-name>
    <url-pattern>/AddActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorPage</display-name>
    <servlet-name>UpdateActorPage</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateActorPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorPage</servlet-name>
    <url-pattern>/UpdateActorPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateActorServlet</display-name>
    <servlet-name>UpdateActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdateActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateActorServlet</servlet-name>
    <url-pattern>/UpdateActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatingActorServlet</display-name>
    <servlet-name>UpdatingActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.UpdatingActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatingActorServlet</servlet-name>
    <url-pattern>/UpdatingActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteActorServlet</display-name>
    <servlet-name>DeleteActorServlet</servlet-name>
    <servlet-class>com.flp.fms.controller.DeleteActorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteActorServlet</servlet-name>
    <url-pattern>/DeleteActorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Delete_Actor_servlet</display-name>
    <servlet-name>Delete_Actor_servlet</servlet-name>
    <servlet-class>com.flp.fms.controller.Delete_Actor_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Delete_Actor_servlet</servlet-name>
    <url-pattern>/Delete_Actor_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListActors</display-name>
    <servlet-name>ListActors</servlet-name>
    <servlet-class>com.flp.fms.controller.ListActors</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListActors</servlet-name>
    <url-pattern>/ListActors</url-pattern>
  </servlet-mapping>
</web-app>