<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../CSS_Style/Styles.css">
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
<h2>Indian Cinema</h2>
<p>&nbsp;&nbsp;&nbsp;The cinema of India consists of films produced across India, which includes the cinematic cultures of Uttar Pradesh, Bihar, Haryana, Andhra Pradesh and Telangana, Assam, Gujarat, Jammu and Kashmir, Jharkhand, Karnataka, Kerala, Maharashtra, Manipur, Odisha, Punjab, Rajasthan, Tamil Nadu, West Bengal, and Bollywood among others.Indian films came to be followed throughout Southern Asia, the Greater Middle East, Southeast Asia, and the former Soviet Union. Cinema as a medium gained popularity in the country and as many as 1,600 films in various languages of India were produced annually.Dadasaheb Phalke is known as the father of Indian cinema.The Dadasaheb Phalke Award, for lifetime contribution to cinema, was instituted in his honour, by the Government of India in 1969, and is the most prestigious and coveted award in Indian cinema.</p>

<p>&nbsp;&nbsp;&nbsp;In the 20th century, Indian cinema, along with the Hollywood and Chinese film industries, became a global enterprise. As of 2013, in terms of annual film output, India ranks first, followed by Nollywood, Hollywood and China. In 2012, India produced 1,602 feature films. Indian film industry reached overall revenues of $1.86 billion (INR 93 billion) in 2011. This is projected to rise to $3 billion (INR 150 billion) in 2016. Enhanced technology paved the way for upgrading from established cinematic norms of delivering product, altering the manner in which content reached the target audience. Visual effects based, super hero science fiction, and epic films like Enthiran, Baahubali, Krrish emerged as blockbusters. Indian cinema found markets in over 90 countries where films from India are screened. The Indian government extended film delegations to foreign countries such as the United States of America and Japan while the country's Film Producers Guild sent similar missions through Europe.

The provision of 100% foreign direct investment has made the Indian film market attractive for foreign enterprises such as 20th Century Fox, Sony Pictures, Walt Disney Pictures and Warner Bros.. Indian enterprises such as AVM Productions, Prasad's Group, Sun Pictures, PVP Cinemas, Zee, UTV, Suresh Productions, Eros Films, Ayngaran International, Pyramid Saimira, Aascar Films and Adlabs also participated in producing and distributing films. Tax incentives to multiplexes have aided the multiplex boom in India. By 2003 as many as 30 film production companies had been listed in the National Stock Exchange of India, making the commercial presence of the medium felt.
</p>
<p>
&nbsp;&nbsp;&nbsp;The South Indian film industry defines the four film cultures of South India as a single entity. They are the Tamil, the Telugu, the Malayalam and the Kannada industries. Although developed independently for a long period of time, gross exchange of film performers and technicians as well as globalisation helped to shape this new identity.

The Indian diaspora consists of millions of Indians overseas for which films are made available both through mediums such as DVDs and by screening of films in their country of residence wherever commercially feasible. These earnings, accounting for some 12% of the revenue generated by a mainstream film, contribute substantially to the overall revenue of Indian cinema, the net worth of which was found to be US$1.3 billion in 2000. Music in Indian cinema is another substantial revenue generator, with the music rights alone accounting for 4–5% of the net revenues generated by a film in India.
</p></body>
</html>