@CHARSET "ISO-8859-1";\
/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
#mainbody{
	background-image: url("https://d1hw6n3yxknhky.cloudfront.net/012604051_prevstill.jpeg");
 	background-size: cover;
}	
	
body { 
	font: 75% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMgbg1R1HCMXkYizM3FQhY5UwpdOLuvYiiw_hjv3_f2looaYx3Aw");
 	background-repeat: no-repeat;
 	background-position: bottom right;
 	background-color: white;
    margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	font-size: 14px
	}
h1{
	color:black;
	font-size: 40px;
	font-weight: bolder;
	text-shadow: gray;
}
h3 { 
	font: italic normal 1.4em georgia, sans-serif;
	letter-spacing: 1px; 
	margin-bottom: 0; 
	color: #7D775C;
	text-align: center;
	
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #c0c0c0;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: black;
	}
a:hover, a:focus, a:active { 
	text-decoration: underline; 
	color: black;
	}

form{
	font-size: 14px;
	}


#menu{	
position:fixed;
height: 132px;
right:40px;
top: 185px;
width: 100px;
font-size: 15px;
color: black;
font-weight: bold;

}
